<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;}
		.small{width: 500px;height: 300px;border: 5px solid #e4e4e4;margin-left: 100px;margin-top: 100px;
			position: relative;float: left;cursor: pointer;}
		#box{width:100px;height: 100px;background:skyblue;position: absolute;opacity: .2;}
		.small img{width: 500px;height: 300px;cursor: pointer;}
		.big{width: 300px;height: 300px;border: 5px solid #e4e4e4;float: left;margin-left: 100px;margin-top: 100px;
			overflow: hidden;position: relative;}
		.big img{width: 1500px;height: 900px;position: absolute;}
	</style>
</head>
<body>
	<div class="small" id="small">
		<div id="box"></div>
		<img src="1.png" alt="">
	</div>
	<div class="big">
		<img src="1.png" alt="" id="img">
	</div>
	<script>
		var box = document.getElementById("box");
		var small = document.getElementById("small");
		var img = document.getElementById("img");

		small.onmousemove = function(e){
			var e = e || window.event;
			var x = e.pageX-this.offsetLeft-this.offsetLeft/2;
			var y = e.pageY-this.offsetTop-this.offsetTop/2;
			var right = this.clientWidth-box.clientWidth;
			var bottom = this.clientHeight-box.clientHeight;
			
			if( x < 0 ){
				x = 0;
			}
			else if( x > right ){
				x = right
			}

			if( y < 0 ){
				y = 0;
			}
			else if( y > bottom ){
				y = bottom
			}

			box.style.left = x + "px";
			box.style.top = y + "px";

			img.style.left = -box.offsetLeft*3 + "px";
			img.style.top = -box.offsetTop*3 + "px";
		}
	</script>
</body>
</html>